MONGODB_URI=mongodb+srv://stevenmarcos1010:EtEu311RBn32ExXt@cluster0.fxni48s.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwoa6oux2
CLOUDINARY_API_KEY=186762537964523
CLOUDINARY_API_SECRET=vnt-o7C6VjXEC5SHniJAL2z-5nY